{
  "name": "Mythic",
  "version": "4.3.1",
  "minAppVersion": "1.11.0",
  "author": "Nikoonj",
  "description": "A dark, modern, and highly customizable theme for Obsidian built on top of Cupertino"
}
