{
  "name": "Mythic",
  "version": "4.0.1",
  "minAppVersion": "0.15.0",
  "author": "Nikoonj",
  "description": "A dark, modern, and highly customizable theme for Obsidian built on top of Cupertino"
}
